src/templates/blocks/employ-menu.pug
.employ-cab
    .employ-cab__block
        .employ-cab__menu
            ul.e-menu.list.list--no-marked
                li.e-menu__item
                    a(href='#').e-menu__link Vacancies
                li.e-menu__item
                    a(href='#').e-menu__link Notification
                li.e-menu__item
                    a(href='#').e-menu__link Resumes
                li.e-menu__item
                    a(href='#').e-menu__link About
                li.e-menu__item
                    a(href='#').e-menu__link Letters templates
                li.e-menu__item
                    a(href='#').e-menu__link Documents
        .employ-cab__info
            .employ-cab__info-item
                .employ-cab__info-item-txt Balance<br> (Thb)
                .employ-cab__info-item-num 2500
            .employ-cab__info-item
                .employ-cab__info-item-txt Days<br> remained
                .employ-cab__info-item-num 23

dist/blocks/employ-menu.html

<div class="employ-cab">
  <div class="employ-cab__block">
    <div class="employ-cab__menu">
      <ul class="e-menu list list--no-marked">
        <li class="e-menu__item"><a class="e-menu__link" href="#">Vacancies</a></li>
        <li class="e-menu__item"><a class="e-menu__link" href="#">Notification</a></li>
        <li class="e-menu__item"><a class="e-menu__link" href="#">Resumes</a></li>
        <li class="e-menu__item"><a class="e-menu__link" href="#">About</a></li>
        <li class="e-menu__item"><a class="e-menu__link" href="#">Letters templates</a></li>
        <li class="e-menu__item"><a class="e-menu__link" href="#">Documents</a></li>
      </ul>
    </div>
    <div class="employ-cab__info">
      <div class="employ-cab__info-item">
        <div class="employ-cab__info-item-txt">Balance<br> (Thb)</div>
        <div class="employ-cab__info-item-num">2500</div>
      </div>
      <div class="employ-cab__info-item">
        <div class="employ-cab__info-item-txt">Days<br> remained</div>
        <div class="employ-cab__info-item-num">23</div>
      </div>
    </div>
  </div>
</div>
