dist/blocks/filters.html

<form class="filters">
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Date</div>
      <div class="filter__row">
        <label class="checkbox" for="date-days">
          <input class="checkbox__control" type="checkbox" id="date-days"/>
          <div class="checkbox__box"></div><span class="checkbox__text">3 days</span><span class="filter__value">25746</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="date-week">
          <input class="checkbox__control" type="checkbox" id="date-week"/>
          <div class="checkbox__box"></div><span class="checkbox__text">week</span><span class="filter__value">2636</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="date-month">
          <input class="checkbox__control" type="checkbox" id="date-month"/>
          <div class="checkbox__box"></div><span class="checkbox__text">month</span><span class="filter__value">726</span>
        </label>
      </div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Job Type</div>
      <div class="filter__row">
        <label class="checkbox" for="job-type-full">
          <input class="checkbox__control" type="checkbox" id="job-type-full"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Full-time</span><span class="filter__value">25746</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="job-type-permanent">
          <input class="checkbox__control" type="checkbox" id="job-type-permanent"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Permanent</span><span class="filter__value">2636</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="job-type-internship">
          <input class="checkbox__control" type="checkbox" id="job-type-internship"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Internship</span><span class="filter__value">726</span>
        </label>
      </div>
      <div class="filter__collapse js-collapse">
        <div class="filter__row">
          <label class="checkbox" for="job-type-contract">
            <input class="checkbox__control" type="checkbox" id="job-type-contract"/>
            <div class="checkbox__box"></div><span class="checkbox__text">Contract</span><span class="filter__value">556</span>
          </label>
        </div>
        <div class="filter__row">
          <label class="checkbox" for="job-type-temp">
            <input class="checkbox__control" type="checkbox" id="job-type-temp"/>
            <div class="checkbox__box"></div><span class="checkbox__text">Temporary</span><span class="filter__value">431</span>
          </label>
        </div>
        <div class="filter__row">
          <label class="checkbox" for="job-type-part">
            <input class="checkbox__control" type="checkbox" id="job-type-part"/>
            <div class="checkbox__box"></div><span class="checkbox__text">Part-time</span><span class="filter__value">398</span>
          </label>
        </div>
        <div class="filter__row">
          <label class="checkbox" for="job-type-new">
            <input class="checkbox__control" type="checkbox" id="job-type-new"/>
            <div class="checkbox__box"></div><span class="checkbox__text">New-Grad</span><span class="filter__value">15</span>
          </label>
        </div>
        <div class="filter__row">
          <label class="checkbox" for="job-type-commission">
            <input class="checkbox__control" type="checkbox" id="job-type-commission"/>
            <div class="checkbox__box"></div><span class="checkbox__text">Commission</span><span class="filter__value">10</span>
          </label>
        </div>
      </div>
      <div class="filter__reveal text text--label js-collapse-btn">+ View all</div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Salary</div>
      <div class="filter__row">
        <label class="checkbox" for="salary-1">
          <input class="checkbox__control" type="checkbox" id="salary-1"/>
          <div class="checkbox__box"></div><span class="checkbox__text">+10 000 Thb</span><span class="filter__value">25746</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="salary-2">
          <input class="checkbox__control" type="checkbox" id="salary-2"/>
          <div class="checkbox__box"></div><span class="checkbox__text">+20 000 Thb</span><span class="filter__value">2636</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="salary-3">
          <input class="checkbox__control" type="checkbox" id="salary-3"/>
          <div class="checkbox__box"></div><span class="checkbox__text">+30 000 Thb</span><span class="filter__value">726</span>
        </label>
      </div>
      <div class="filter__reveal text text--label js-collapse-btn">+ View all</div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Experience level</div>
      <div class="filter__row">
        <label class="checkbox" for="exp-entry">
          <input class="checkbox__control" type="checkbox" id="exp-entry"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Entry level</span><span class="filter__value">25746</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="exp-mid">
          <input class="checkbox__control" type="checkbox" id="exp-mid"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Mid level</span><span class="filter__value">3456</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="exp-senior">
          <input class="checkbox__control" type="checkbox" id="exp-senior"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Senior level</span><span class="filter__value">123</span>
        </label>
      </div>
      <div class="filter__reveal text text--label js-collapse-btn">+ View all</div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Gender</div>
      <div class="filter__row">
        <label class="checkbox" for="gender-male">
          <input class="checkbox__control" type="checkbox" id="gender-male"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Male</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="gender-female">
          <input class="checkbox__control" type="checkbox" id="gender-female"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Female</span>
        </label>
      </div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__row">
        <label class="checkbox" for="ready-to-move">
          <input class="checkbox__control" type="checkbox" id="ready-to-move"/>
          <div class="checkbox__box"></div><span class="checkbox__text">Ready to move</span>
        </label>
      </div>
    </div>
  </div>
  <div class="filters__item">
    <div class="filter">
      <div class="filter__title">Driving license category</div>
      <div class="filter__row">
        <label class="checkbox" for="driving-a">
          <input class="checkbox__control" type="checkbox" id="driving-a"/>
          <div class="checkbox__box"></div><span class="checkbox__text">A</span><span class="filter__value">25746</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="driving-b">
          <input class="checkbox__control" type="checkbox" id="driving-b"/>
          <div class="checkbox__box"></div><span class="checkbox__text">B</span><span class="filter__value">10234</span>
        </label>
      </div>
      <div class="filter__row">
        <label class="checkbox" for="driving-c">
          <input class="checkbox__control" type="checkbox" id="driving-c"/>
          <div class="checkbox__box"></div><span class="checkbox__text">C</span><span class="filter__value">7654</span>
        </label>
      </div>
      <div class="filter__reveal text text--label js-collapse-btn">+ View all</div>
    </div>
  </div>
</form>

src/templates/blocks/filters.pug
include ../items/checkbox.pug

form.filters
    .filters__item
        .filter
            .filter__title Date
            .filter__row
                +checkbox('3 days', 'date-days', false)
                    span.filter__value 25746
            .filter__row
                +checkbox('week', 'date-week', false)
                    span.filter__value 2636
            .filter__row
                +checkbox('month', 'date-month', false)
                    span.filter__value 726
    .filters__item
        .filter
            .filter__title Job Type
            .filter__row
                +checkbox('Full-time', 'job-type-full', false)
                    span.filter__value 25746
            .filter__row
                +checkbox('Permanent', 'job-type-permanent', false)
                    span.filter__value 2636
            .filter__row
                +checkbox('Internship', 'job-type-internship', false)
                    span.filter__value 726
            .filter__collapse.js-collapse
                .filter__row
                    +checkbox('Contract', 'job-type-contract', false)
                        span.filter__value 556
                .filter__row
                    +checkbox('Temporary', 'job-type-temp', false)
                        span.filter__value 431
                .filter__row
                    +checkbox('Part-time', 'job-type-part', false)
                        span.filter__value 398
                .filter__row
                    +checkbox('New-Grad', 'job-type-new', false)
                        span.filter__value 15
                .filter__row
                    +checkbox('Commission', 'job-type-commission', false)
                        span.filter__value 10
            .filter__reveal.text.text--label.js-collapse-btn + View all
    .filters__item
        .filter
            .filter__title Salary
            .filter__row
                +checkbox('+10 000 Thb', 'salary-1', false)
                    span.filter__value 25746
            .filter__row
                +checkbox('+20 000 Thb', 'salary-2', false)
                    span.filter__value 2636
            .filter__row
                +checkbox('+30 000 Thb', 'salary-3', false)
                    span.filter__value 726
            .filter__reveal.text.text--label.js-collapse-btn + View all
    .filters__item
        .filter
            .filter__title Experience level
            .filter__row
                +checkbox('Entry level', 'exp-entry', false)
                    span.filter__value 25746
            .filter__row
                +checkbox('Mid level', 'exp-mid', false)
                    span.filter__value 3456
            .filter__row
                +checkbox('Senior level', 'exp-senior', false)
                    span.filter__value 123
            .filter__reveal.text.text--label.js-collapse-btn + View all
    .filters__item
        .filter
            .filter__title Gender
            .filter__row
                +checkbox('Male', 'gender-male', false)
            .filter__row
                +checkbox('Female', 'gender-female', false)
    .filters__item
        .filter
            .filter__row
                +checkbox('Ready to move', 'ready-to-move', false)
    .filters__item
        .filter
            .filter__title Driving license category
            .filter__row
                +checkbox('A', 'driving-a', false)
                    span.filter__value 25746
            .filter__row
                +checkbox('B', 'driving-b', false)
                    span.filter__value 10234
            .filter__row
                +checkbox('C', 'driving-c', false)
                    span.filter__value 7654
            .filter__reveal.text.text--label.js-collapse-btn + View all
    //- button(type='submit').filters__btn
    //-     .filters__btn-txt
    //-         |Show 
    //-         span.filters__btn-num 23
    //-         |vacancies
