src/templates/blocks/header-transparent.pug
header.header.header--fixed-to-top.header--transparent
    .container
        .header__inner
            .header__logo
                a.logo(href='index.html')
                    img(src='../assets/images/static/logo.svg')
                span.header__sub ภาษาไทย
            nav.header__nav
                a.header__nav-link Home
                a.header__nav-link Vacancies
            .header__info
                .employ
                    .icon-plus.js-main-menu
                        .icon-plus__icon
                            i.employ__more-icon
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="3" viewBox="0 0 13 3"><g><g><path fill="#f80021" d="M0 1.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"/></g></g></svg>
                            a(href="#").employ__more
                        .icon-plus__block
                            .employ__title Kotov Ilya
                    include ../blocks/employ-menu
                .header__sign-in.sign-in
                    button.sign-in__btn.button.button--view--link.button--with-icon.js-sign-in-btn
                        i.icon.button__icon
                            <svg width="9" height="10" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="0%" y1="50%" y2="50%" id="a"><stop stop-color="#F80020" offset="0%"/><stop stop-color="#D6001C" offset="100%"/></linearGradient></defs><path d="M7.5 7.571V4h-6v3.571H0V14h9V7.571H7.5zM6 8H3V6h3v2z" transform="translate(0 -4)" fill="url(#a)" fill-rule="nonzero"/></svg>
                        span.button__text Sign in
                    .sign-in__popup
                        include ../components/sign-in-popup
                    .sign-in__recover-pwd
                        include ../components/recover-pwd-popup
                    .sign-in__recover-res
                        include ../components/recover-res-popup
                a(href="tel:+6622342012").header__phone.header__phone--desktop +66 2 234 20 12
            .header__burger.js-burger
                .header__burger-bar
                .header__burger-bar
                .header__burger-bar
            .header__menu.js-mob-menu
                .header__menu-inner
                    ul.header__menu-list
                        .header__menu-list-item
                            a(href="#").header__menu-list-link Find jobs
                        .header__menu-list-item
                            a(href="#").header__menu-list-link Find employee
                        .header__menu-list-item
                            a(href="#").header__menu-list-link Companies
                        .header__menu-list-item
                            a(href="#").header__menu-list-link About
                        .header__menu-list-item
                            a(href="#").header__menu-list-link Help center
                        .header__menu-list-item
                            a(href="#").header__menu-list-link FAQ
                        .header__menu-list-item
                            a(href="#").header__menu-list-link Privacy policy
                    a(href="tel:+6622342012").header__phone.header__phone--mob +66 2 234 20 12

dist/blocks/header-transparent.html

<header class="header header--fixed-to-top header--transparent">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><a class="logo" href="index.html"><img src="../assets/images/static/logo.svg"/></a><span class="header__sub">ภาษาไทย</span></div>
      <nav class="header__nav"><a class="header__nav-link">Home</a><a class="header__nav-link">Vacancies</a></nav>
      <div class="header__info">
        <div class="employ">
          <div class="icon-plus js-main-menu">
            <div class="icon-plus__icon"><i class="employ__more-icon"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="3" viewBox="0 0 13 3"><g><g><path fill="#f80021" d="M0 1.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"/></g></g></svg></i><a class="employ__more" href="#"></a></div>
            <div class="icon-plus__block">
              <div class="employ__title">Kotov Ilya</div>
            </div>
          </div>
          <div class="employ-cab">
            <div class="employ-cab__block">
              <div class="employ-cab__menu">
                <ul class="e-menu list list--no-marked">
                  <li class="e-menu__item"><a class="e-menu__link" href="#">Vacancies</a></li>
                  <li class="e-menu__item"><a class="e-menu__link" href="#">Notification</a></li>
                  <li class="e-menu__item"><a class="e-menu__link" href="#">Resumes</a></li>
                  <li class="e-menu__item"><a class="e-menu__link" href="#">About</a></li>
                  <li class="e-menu__item"><a class="e-menu__link" href="#">Letters templates</a></li>
                  <li class="e-menu__item"><a class="e-menu__link" href="#">Documents</a></li>
                </ul>
              </div>
              <div class="employ-cab__info">
                <div class="employ-cab__info-item">
                  <div class="employ-cab__info-item-txt">Balance<br> (Thb)</div>
                  <div class="employ-cab__info-item-num">2500</div>
                </div>
                <div class="employ-cab__info-item">
                  <div class="employ-cab__info-item-txt">Days<br> remained</div>
                  <div class="employ-cab__info-item-num">23</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sign-in sign-in">
          <button class="sign-in__btn button button--view--link button--with-icon js-sign-in-btn"><i class="icon button__icon"><svg width="9" height="10" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="0%" y1="50%" y2="50%" id="a"><stop stop-color="#F80020" offset="0%"/><stop stop-color="#D6001C" offset="100%"/></linearGradient></defs><path d="M7.5 7.571V4h-6v3.571H0V14h9V7.571H7.5zM6 8H3V6h3v2z" transform="translate(0 -4)" fill="url(#a)" fill-rule="nonzero"/></svg></i><span class="button__text">Sign in</span></button>
          <div class="sign-in__popup">
            <div class="sign-in-popup">
              <form class="form js-validate js-form">
                <div class="sign-in-popup__block sign-in-popup__block--has-border">
                  <div class="form__item">
                    <label class="form__label" for="sign-in-email"><span>Email</span><span class="form__err js-err">Вашие данные не правильно! Вводите правильные данные</span></label><span class="input input--view--default input--width--available"><span class="input__box">
                                            <input class="input__control input__control undefined" type="email" placeholder="" id="sign-in-email" name="email"/></span></span>
                  </div>
                  <div class="form__item">
                    <label class="form__label" for="sign-in-pwd"> <span>Password</span></label><span class="input input--view--default input--width--available"><span class="input__box">
                                            <input class="input__control input__control undefined" type="password" placeholder="" id="sign-in-pwd" name="password"/></span></span>
                  </div>
                  <div class="sign-in-popup__submit">
                    <button class="button button--view--primary" type="submit">Sign in</button>
                    <p class="text text--small sign-in-popup__policy">By clicking Login, you confirm that you have read and agree to the Terms of Service, and our Cookie Policy and Privacy Policy</p>
                  </div>
                </div>
                <div class="sign-in-popup__block sign-in-popup__block--has-border">
                  <div class="sign-in-popup__social">
                    <button class="button button--view--secondary indent-r--2xs">
                      <div class="icon-plus icon-plus--vertical-align--center">
                        <div class="icon-plus__block">Sign in with Google</div>
                        <div class="icon-plus__icon indent-l--2xs"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M3.9892 10.8776l-.6266 2.339-2.29.0485C.3882 11.9957 0 10.5434 0 9c0-1.4924.363-2.8998 1.0063-4.139h.0005l2.0388.3738.8931 2.0265A5.3498 5.3498 0 0 0 3.6499 9a5.327 5.327 0 0 0 .3393 1.8776z" fill="#FBBB00"/><path d="M17.8427 7.3187A9.0097 9.0097 0 0 1 18 9a9.0169 9.0169 0 0 1-.1968 1.8791c-.4381 2.0631-1.583 3.8646-3.1688 5.1394l-.0005-.0005-2.568-.131-.3634-2.2688c1.0523-.6171 1.8747-1.583 2.3079-2.739H9.1979V7.3186h8.6448z" fill="#518EF8"/><path d="M14.6339 16.018l.0005.0005C13.092 17.2582 11.1328 18 9 18c-3.4274 0-6.4073-1.9157-7.9274-4.7349l2.9166-2.3874C4.7492 12.906 6.706 14.35 9 14.35c.986 0 1.9098-.2666 2.7025-.7319l2.9314 2.3998z" fill="#28B446"/><path d="M14.7447 2.072L11.829 4.459C11.0087 3.946 10.0389 3.65 9 3.65c-2.346 0-4.3393 1.5101-5.0613 3.6113L1.0068 4.861h-.0005C2.5042 1.973 5.5216 0 9 0c2.1837 0 4.186.7779 5.7447 2.072z" fill="#F14336"/></g></svg></div>
                      </div>
                    </button>
                    <button class="button button--view--secondary">
                      <div class="icon-plus icon-plus--vertical-align--center">
                        <div class="icon-plus__block">Sign in with Facebook</div>
                        <div class="icon-plus__icon indent-l--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="18"><path d="M5.2902 18h-3.497V9H0V5.8737h1.7933V4.045C1.7933 1.509 2.7886 0 5.6226 0h2.3575v3.1263h-1.472c-1.1036 0-1.1768.4077-1.1768 1.2183l-.0045 1.529H8L7.6868 9H5.2902v9z" fill="#4967A9" fill-rule="nonzero"/></svg></div>
                      </div>
                    </button>
                  </div>
                </div>
                <div class="sign-in-popup__block"><a class="link link--medium indent-r--xs js-recover-pwd" href="#">Forgot password?</a><a class="link link--medium" href="registration.html">Registration</a></div>
              </form>
            </div>
          </div>
          <div class="sign-in__recover-pwd">
            <div class="sign-in-popup">
              <form class="form">
                <div class="sign-in-popup__block sign-in-popup__block--has-border">
                  <div class="form__item">
                    <label class="form__label" for="recover-email">Email</label><span class="input input--view--default input--width--available"><span class="input__box">
                                            <input class="input__control input__control undefined" type="email" placeholder="" id="recover-email"/></span></span>
                  </div>
                  <div class="sign-in-popup__submit">
                    <button class="button button--view--primary js-send-recovery" type="submit">Send</button>
                    <p class="text text--small sign-in-popup__policy">We'll send you a link to change your password. If you still need help, visit our <a class="link link--small">Help Center</></p>
                  </div>
                </div>
                <div class="sign-in-popup__block"><a class="link link--medium indent-r-15 js-back-to-sign-in">← Back to sign in</a></div>
              </form>
            </div>
          </div>
          <div class="sign-in__recover-res">
            <div class="sign-in-popup">
              <form class="form">
                <div class="sign-in-popup__block sign-in-popup__block--has-border">
                  <h3>Check your email</h3>
                  <div class="sign-in-popup__submit">
                    <p class="text text--small">We've sent instructions on how to change your password to the following email addresses:<span class="js-res-email"></span></p>
                  </div>
                </div>
                <div class="sign-in-popup__block"><a class="link link--medium indent-r-15 js-back-to-sign-in">← Back to sign in</a></div>
              </form>
            </div>
          </div>
        </div><a class="header__phone header__phone--desktop" href="tel:+6622342012">+66 2 234 20 12</a>
      </div>
      <div class="header__burger js-burger">
        <div class="header__burger-bar"></div>
        <div class="header__burger-bar"></div>
        <div class="header__burger-bar"></div>
      </div>
      <div class="header__menu js-mob-menu">
        <div class="header__menu-inner">
          <ul class="header__menu-list">
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">Find jobs</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">Find employee</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">Companies</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">About</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">Help center</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">FAQ</a></div>
            <div class="header__menu-list-item"><a class="header__menu-list-link" href="#">Privacy policy</a></div>
          </ul><a class="header__phone header__phone--mob" href="tel:+6622342012">+66 2 234 20 12</a>
        </div>
      </div>
    </div>
  </div>
</header>
