dist/blocks/header-emp.html

<header class="header header--fixed-to-top header--bg-white">
  <div class="container container--full">
    <div class="header__inner">
      <div class="header__logo"><a class="logo" href="index.html"><img src="../assets/images/static/logo.svg"/></a><span class="header__sub">ภาษาไทย</span></div>
      <nav class="header__nav"><a class="header__nav-link">Home</a><a class="header__nav-link">Vacancies</a></nav>
      <div class="header__info header__info--lg">
        <div class="header__employ">
          <div class="employ">
            <div class="icon-plus js-main-menu">
              <div class="icon-plus__icon"><i class="employ__more-icon"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="3" viewBox="0 0 13 3"><g><g><path fill="#f80021" d="M0 1.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"/></g></g></svg></i><a class="employ__more" href="#"></a></div>
              <div class="icon-plus__block">
                <div class="employ__title">Kotov Ilya</div>
              </div>
            </div>
            <div class="employ-cab">
              <div class="employ-cab__block">
                <div class="employ-cab__menu">
                  <ul class="e-menu list list--no-marked">
                    <li class="e-menu__item"><a class="e-menu__link" href="#">Vacancies</a></li>
                    <li class="e-menu__item"><a class="e-menu__link" href="#">Notification</a></li>
                    <li class="e-menu__item"><a class="e-menu__link" href="#">Resumes</a></li>
                    <li class="e-menu__item"><a class="e-menu__link" href="#">About</a></li>
                    <li class="e-menu__item"><a class="e-menu__link" href="#">Letters templates</a></li>
                    <li class="e-menu__item"><a class="e-menu__link" href="#">Documents</a></li>
                  </ul>
                </div>
                <div class="employ-cab__info">
                  <div class="employ-cab__info-item">
                    <div class="employ-cab__info-item-txt">Balance<br> (Thb)</div>
                    <div class="employ-cab__info-item-num">2500</div>
                  </div>
                  <div class="employ-cab__info-item">
                    <div class="employ-cab__info-item-txt">Days<br> remained</div>
                    <div class="employ-cab__info-item-num">23</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="header__phone" href="#">+66 2 234 20 12</a>
      </div>
    </div>
  </div>
</header>

src/templates/blocks/header-emp.pug
header.header.header--fixed-to-top.header--bg-white
    .container.container--full
        .header__inner
            .header__logo
                a.logo(href='index.html')
                    img(src='../assets/images/static/logo.svg')
                span.header__sub ภาษาไทย
            nav.header__nav
                a.header__nav-link Home
                a.header__nav-link Vacancies
            .header__info.header__info--lg
                .header__employ
                    .employ
                        .icon-plus.js-main-menu
                            .icon-plus__icon
                                i.employ__more-icon
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="3" viewBox="0 0 13 3"><g><g><path fill="#f80021" d="M0 1.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm5 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"/></g></g></svg>
                                a(href="#").employ__more
                            .icon-plus__block
                                .employ__title Kotov Ilya
                        include ../blocks/employ-menu
                a(href='#').header__phone +66 2 234 20 12
