src/templates/blocks/popup.pug
div.popups
    div.popup#delPopup
        div.popup__overlay
        div.popup__container
            .del
                .del__title
                    |คุณแน่ใจหรือว่าต้องการลบแบบฟอร์มการศึกษา?
                .del__text
                    |Your application has been sent, you can see it in your account, in the "Responses" section
                .del__buttons
                    button.button.button--view--secondary.del__button.js-del Cancel
                    button.button.button--view--primary.del__button.js-cancel Delete

dist/blocks/popup.html

<div class="popups">
  <div class="popup" id="delPopup">
    <div class="popup__overlay"></div>
    <div class="popup__container">
      <div class="del">
        <div class="del__title">คุณแน่ใจหรือว่าต้องการลบแบบฟอร์มการศึกษา?</div>
        <div class="del__text">Your application has been sent, you can see it in your account, in the "Responses" section</div>
        <div class="del__buttons">
          <button class="button button--view--secondary del__button js-del">Cancel</button>
          <button class="button button--view--primary del__button js-cancel">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
