dist/components/popup.html

<div class="popup" id="apply">
  <div class="popup__overlay"></div>
  <div class="popup__container">
    <div class="popup__content">
      <div class="popup__closer js-popup-close"></div>
      <div class="apply">
        <div class="apply__row">
          <div class="apply__title">Apply for job</div>
        </div>
        <div class="apply__row">
          <div class="apply__vacancy">
            <div class="apply__vacancy-top">
              <div class="apply__vacancy-img"></div>
              <div class="apply__vacancy-title">Recovery Admin Support (Collection)</div>
            </div>
            <div class="apply__vacancy-block"> 
              <div class="apply__vacancy-location">UOB, Phuket</div>
              <div class="apply__vacancy-work">Project work</div>
              <div class="apply__vacancy-time">3 day</div>
            </div>
            <div class="apply__vacancy-salary">
              <div class="apply__vacancy-salary-local">23 000 THb</div>
              <div class="apply__vacancy-salary-usd">~816 Usd</div>
            </div>
          </div>
        </div>
        <div class="apply__row">
          <div class="apply__employee">
            <div class="apply__employee-img">      </div>
            <div class="apply__employee-info">     
              <div class="apply__employee-info-item">
                <div class="apply__employee-info-item-title">Name</div>
                <div class="apply__employee-info-item-desc">Kotov Ilya</div>
              </div>
              <div class="apply__employee-info-item">
                <div class="apply__employee-info-item-title">City</div>
                <div class="apply__employee-info-item-desc">Saint-Petersburg, Russia</div>
              </div>
              <div class="apply__employee-info-item">
                <div class="apply__employee-info-item-title">Email</div>
                <div class="apply__employee-info-item-desc">ikotov@cakelabs.ru</div>
              </div>
            </div>
            <button class="apply__employee-edit">Edit</button>
          </div>
        </div>
        <div class="apply__row">
          <div class="apply__form">
            <div class="apply__form-label">Cover letter</div>
            <textarea class="apply__from-textarea"> </textarea>
            <div class="apply__form-remove-btn">Remove cover letter</div>
          </div>
        </div>
        <div class="apply__row">
          <button class="button button--view--primary apply__button">Send request</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="popup" id="thanks">
  <div class="popup__overlay"></div>
  <div class="popup__container">
    <div class="popup__content">
      <div class="popup__closer js-popup-close"></div>
      <div class="thanks">
        <div class="thanks__title">Thank you!</div>
        <div class="thanks__txt">Your application has been sent, you can see it in your account, in the "Responses" section</div><a class="thanks__button button button--view--primary" href="#">Continue search</a>
      </div>
    </div>
  </div>
</div>

src/templates/components/popup.pug
mixin popup(idx, text)
    .popup(id= idx)
        .popup__overlay
        .popup__container
            .popup__content
                .popup__closer.js-popup-close
                    .icon-plus
                        .icon-plus__icon
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M9.9497 1.4645L6.4142 5l3.5355 3.5355-1.4142 1.4142L5 6.4142 1.4645 9.9497.0503 8.5355 3.5858 5 .0503 1.4645 1.4645.0503 5 3.5858 8.5355.0503l1.4142 1.4142z" fill="#C8D0D8" fill-rule="evenodd"/></svg>
                        .icon-plus__block.indent-l--3xs
                            p.text.text--medium.text--label Close
                p.h5= text


.popup#apply
    .popup__overlay
    .popup__container
        .popup__content
            .popup__closer.js-popup-close
            .apply
                .apply__row
                    .apply__title Apply for job
                .apply__row
                    .apply__vacancy
                        .apply__vacancy-top
                            .apply__vacancy-img
                            .apply__vacancy-title
                                |Recovery Admin Support (Collection)
                        .apply__vacancy-block 
                            .apply__vacancy-location UOB, Phuket
                            .apply__vacancy-work Project work
                            .apply__vacancy-time 3 day
                        .apply__vacancy-salary
                            .apply__vacancy-salary-local 23 000 THb
                            .apply__vacancy-salary-usd ~816 Usd
                .apply__row
                    .apply__employee
                        .apply__employee-img       
                        .apply__employee-info      
                            .apply__employee-info-item
                                .apply__employee-info-item-title Name
                                .apply__employee-info-item-desc Kotov Ilya
                            .apply__employee-info-item
                                .apply__employee-info-item-title City
                                .apply__employee-info-item-desc Saint-Petersburg, Russia
                            .apply__employee-info-item
                                .apply__employee-info-item-title Email
                                .apply__employee-info-item-desc ikotov@cakelabs.ru
                        button.apply__employee-edit Edit
                .apply__row
                    .apply__form
                        .apply__form-label Cover letter
                        textarea.apply__from-textarea 
                        .apply__form-remove-btn Remove cover letter
                .apply__row
                    button.button.button--view--primary.apply__button Send request


.popup#thanks
    .popup__overlay
    .popup__container
        .popup__content
            .popup__closer.js-popup-close
            .thanks
                .thanks__title Thank you!
                .thanks__txt Your application has been sent, you can see it in your account, in the "Responses" section
                a(href="#").thanks__button.button.button--view--primary Continue search
