src/templates/components/recover-res-popup.pug
.sign-in-popup
    form.form
        .sign-in-popup__block.sign-in-popup__block--has-border
            h3 Check your email
            .sign-in-popup__submit
                p.text.text--small We've sent instructions on how to change your password to the following email addresses:
                    span.js-res-email
        .sign-in-popup__block
            a.link.link--medium.indent-r-15.js-back-to-sign-in ← Back to sign in

dist/components/recover-res-popup.html

<div class="sign-in-popup">
  <form class="form">
    <div class="sign-in-popup__block sign-in-popup__block--has-border">
      <h3>Check your email</h3>
      <div class="sign-in-popup__submit">
        <p class="text text--small">We've sent instructions on how to change your password to the following email addresses:<span class="js-res-email"></span></p>
      </div>
    </div>
    <div class="sign-in-popup__block"><a class="link link--medium indent-r-15 js-back-to-sign-in">← Back to sign in</a></div>
  </form>
</div>
