src/templates/components/recover-pwd-popup.pug
.sign-in-popup
    form.form
        .sign-in-popup__block.sign-in-popup__block--has-border
            .form__item
                label.form__label(for='recover-email') Email
                include ../items/input
                +input('email', '', 'input--width--available', 'recover-email')
            .sign-in-popup__submit
                button.button.button--view--primary.js-send-recovery(type="submit") Send
                p.text.text--small.sign-in-popup__policy We'll send you a link to change your password. If you still need help, visit our <a class="link link--small">Help Center</>
        .sign-in-popup__block
            a.link.link--medium.indent-r-15.js-back-to-sign-in ← Back to sign in

dist/components/recover-pwd-popup.html

<div class="sign-in-popup">
  <form class="form">
    <div class="sign-in-popup__block sign-in-popup__block--has-border">
      <div class="form__item">
        <label class="form__label" for="recover-email">Email</label><span class="input input--view--default input--width--available"><span class="input__box">
                    <input class="input__control input__control undefined" type="email" placeholder="" id="recover-email"/></span></span>
      </div>
      <div class="sign-in-popup__submit">
        <button class="button button--view--primary js-send-recovery" type="submit">Send</button>
        <p class="text text--small sign-in-popup__policy">We'll send you a link to change your password. If you still need help, visit our <a class="link link--small">Help Center</></p>
      </div>
    </div>
    <div class="sign-in-popup__block"><a class="link link--medium indent-r-15 js-back-to-sign-in">â† Back to sign in</a></div>
  </form>
</div>
