src/templates/components/search-form.pug
.search-form
    .search-form__inner
        .search-form__tabs
            a.search-form__tab.is-active(data-tab='1') Find jobs
            a.search-form__tab(data-tab='2') Find employee
            a.search-form__tab(data-tab='3') Companies
        .search-form__content
            form.flex(data-content='1').is-active
                .flex__row
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--search
                        span.input__box
                            input.input__control(type='text' placeholder='Job title, keywords, or company')
                        button(type="submit").input__btn.input__btn--search
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--location.js-autocomplete
                        span.input__box
                            input.input__control(type='text' placeholder='City, state, or zip code')
                        button(type="submit").input__btn.input__btn--location
                    button.button.button--view--primary.search-form__submit.indent-l--m(type='submit') Find jobs
                .flex__row.flex__row--end.search-form__add-resume
                    a.icon-plus
                        div.icon-plus__icon.indent-r--2xs
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg>
                        div.icon-plus__block Post your resume

            form.flex(data-content='2')
                .flex__row
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--search
                        span.input__box
                            input.input__control(type='text' placeholder='Job title, keywords, or company')
                        button(type="submit").input__btn.input__btn--search
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--location.js-autocomplete
                        span.input__box
                            input.input__control(type='text' placeholder='City, state, or zip code')
                        button(type="submit").input__btn.input__btn--location
                    button.button.button--view--primary.search-form__submit.indent-l--m(type='submit') Find jobs
                .flex__row.flex__row--end.search-form__add-resume
                    a.icon-plus
                        div.icon-plus__icon.indent-r--2xs
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg>
                        div.icon-plus__block Post your resume

            form.flex(data-content='3')
                .flex__row
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--search
                        span.input__box
                            input.input__control(type='text' placeholder='Job title, keywords, or company')
                        button(type="submit").input__btn.input__btn--search
                    span.input.input--view--default.input--width--available.search-form__field.input--has-icon.input--has-icon--location.js-autocomplete
                        span.input__box
                            input.input__control(type='text' placeholder='City, state, or zip code')
                        button(type="submit").input__btn.input__btn--location
                    button.button.button--view--primary.search-form__submit.indent-l--m(type='submit') Find jobs
                .flex__row.flex__row--end.search-form__add-resume
                    a.icon-plus
                        div.icon-plus__icon.indent-r--2xs
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg>
                        div.icon-plus__block Post your resume

dist/components/search-form.html

<div class="search-form">
  <div class="search-form__inner">
    <div class="search-form__tabs"><a class="search-form__tab is-active" data-tab="1">Find jobs</a><a class="search-form__tab" data-tab="2">Find employee</a><a class="search-form__tab" data-tab="3">Companies</a></div>
    <div class="search-form__content">
      <form class="flex is-active" data-content="1">
        <div class="flex__row"><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--search"><span class="input__box">
              <input class="input__control" type="text" placeholder="Job title, keywords, or company"/></span>
            <button class="input__btn input__btn--search" type="submit"></button></span><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--location js-autocomplete"><span class="input__box">
              <input class="input__control" type="text" placeholder="City, state, or zip code"/></span>
            <button class="input__btn input__btn--location" type="submit"></button></span>
          <button class="button button--view--primary search-form__submit indent-l--m" type="submit">Find jobs</button>
        </div>
        <div class="flex__row flex__row--end search-form__add-resume"><a class="icon-plus">
            <div class="icon-plus__icon indent-r--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg></div>
            <div class="icon-plus__block">Post your resume</div></a></div>
      </form>
      <form class="flex" data-content="2">
        <div class="flex__row"><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--search"><span class="input__box">
              <input class="input__control" type="text" placeholder="Job title, keywords, or company"/></span>
            <button class="input__btn input__btn--search" type="submit"></button></span><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--location js-autocomplete"><span class="input__box">
              <input class="input__control" type="text" placeholder="City, state, or zip code"/></span>
            <button class="input__btn input__btn--location" type="submit"></button></span>
          <button class="button button--view--primary search-form__submit indent-l--m" type="submit">Find jobs</button>
        </div>
        <div class="flex__row flex__row--end search-form__add-resume"><a class="icon-plus">
            <div class="icon-plus__icon indent-r--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg></div>
            <div class="icon-plus__block">Post your resume</div></a></div>
      </form>
      <form class="flex" data-content="3">
        <div class="flex__row"><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--search"><span class="input__box">
              <input class="input__control" type="text" placeholder="Job title, keywords, or company"/></span>
            <button class="input__btn input__btn--search" type="submit"></button></span><span class="input input--view--default input--width--available search-form__field input--has-icon input--has-icon--location js-autocomplete"><span class="input__box">
              <input class="input__control" type="text" placeholder="City, state, or zip code"/></span>
            <button class="input__btn input__btn--location" type="submit"></button></span>
          <button class="button button--view--primary search-form__submit indent-l--m" type="submit">Find jobs</button>
        </div>
        <div class="flex__row flex__row--end search-form__add-resume"><a class="icon-plus">
            <div class="icon-plus__icon indent-r--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M7 0v5h5v2H7v5H5V7H0V5h5V0h2z" fill="#E9001E" fill-rule="evenodd"/></svg></div>
            <div class="icon-plus__block">Post your resume</div></a></div>
      </form>
    </div>
  </div>
</div>
