src/templates/components/sidebar-menu.pug
ul.side-nav
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.is-collapsed.js-collapse-btn(href="#")
            |Vacancies
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.is-collapsed.js-collapse-btn(href="#")
            |Notifications
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.js-collapse-btn.side-nav__title.link.link--big.link--collapse.js-collapse-btn--active(href="#")
            |Resumes
        ul.side-nav__collapse.js-collapse
            li.side-nav__inner-item
                a(href="#").side-nav__inner-link.link.link--medium.side-nav__inner-link.link.is-active Favorite
            li.side-nav__inner-item
                a(href="#").side-nav__inner-link.link.link--medium Requests
            li.side-nav__inner-item
                a(href="#").side-nav__inner-link.link.link--medium Rejected
            li.side-nav__inner-item
                a(href="#").side-nav__inner-link.link.link--medium Viewed
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.is-collapsed.js-collapse-btn(href="#")
            |About
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.is-collapsed.js-collapse-btn(href="#")
            |Letter templates
    li.side-nav__item
        a.side-nav__title.link.link--big.link--collapse.is-collapsed.js-collapse-btn(href="#")
            |Documents

dist/components/sidebar-menu.html

<ul class="side-nav">
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse is-collapsed js-collapse-btn" href="#">Vacancies</a></li>
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse is-collapsed js-collapse-btn" href="#">Notifications</a></li>
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse js-collapse-btn side-nav__title link link--big link--collapse js-collapse-btn--active" href="#">Resumes</a>
    <ul class="side-nav__collapse js-collapse">
      <li class="side-nav__inner-item"><a class="side-nav__inner-link link link--medium side-nav__inner-link link is-active" href="#">Favorite</a></li>
      <li class="side-nav__inner-item"><a class="side-nav__inner-link link link--medium" href="#">Requests</a></li>
      <li class="side-nav__inner-item"><a class="side-nav__inner-link link link--medium" href="#">Rejected</a></li>
      <li class="side-nav__inner-item"><a class="side-nav__inner-link link link--medium" href="#">Viewed</a></li>
    </ul>
  </li>
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse is-collapsed js-collapse-btn" href="#">About</a></li>
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse is-collapsed js-collapse-btn" href="#">Letter templates</a></li>
  <li class="side-nav__item"><a class="side-nav__title link link--big link--collapse is-collapsed js-collapse-btn" href="#">Documents</a></li>
</ul>
